APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MANDRILL_API=
GITHUB_TOKEN=
MAILCHIMP_KEY=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

S3_KEY=
S3_SECRET=
S3_BUCKET=
